DB_HOST=localhost
DB_USER=postgres
DB_NAME=brz_one
DB_PASS=''
DB_PORT=5432
DB_DIALECT=postgres
DB_SYNCHRONIZE=false  # Utilizar true apenas em dev 

APP_URL=http://localhost:3000
JWT_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Brz One <nome@dominio.com.br>"
