DB_HOST=localhost
DB_USER=postgres
DB_NAME=brz_one
DB_PASS='brz2025'
DB_PORT=5432
DB_DIALECT=postgres
DB_SYNCHRONIZE=false  # Utilizar true apenas em dev 

APP_URL=http://localhost:3000
JWT_SECRET=YXMvEvvAtndpr4h4rHT54IS99s0B2f36N6ZkG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=onurb.braz@gmail.com
SMTP_PASS=keskkkogyouhctku
MAIL_FROM="Brz One <onurb.braz@gmail.com>"
